{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Terminal (integrated)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Cloud functions debug",
            "type": "node",
            "request": "attach",
            "port": 9229
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run script",
            "program": "${workspaceFolder}/scripts/firestore.export_csv.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}